[00:00.99] ギュッとかたく繋いだ手 (繋いだ手)
[00:04.46] やがていつかは (やがていつかは)
[00:06.84] 離す時が来るんだろう
[00:09.39] だけどもう I don't cry
[00:12.39] 顔あげて 笑顔を見せて
[00:17.43] 最高の思い出作ろう
[00:21.93] 
[00:22.70] (ララララララ ララララララ)
[00:33.06] (ララララララ ララララララ)
[00:40.56] 
[00:43.79] 窓の外が真っ赤に染まって
[00:48.87] 今日がまた暮れて行くよ
[00:53.89] 茜空はすぐに消えるけれど
[00:58.94] 忘れられないほど綺麗だから
[01:05.44] 
[01:03.70] 今このときの事を
[01:07.11] (人は) 永遠って呼ぶのかな、たぶん
[01:13.89] みんなと紡いだ想いはこれからも
[01:19.11] 繋がっていくから
[01:23.11] 
[01:26.12] ギュッとかたく握った手 (握った手)
[01:29.40] 胸にあてて (胸にあてて)
[01:32.03] 心に誓おう 友情 forever
[01:37.35] ありがとう 出逢ってくれて
[01:42.60] 一番の宝物だよ
[01:46.10] 
[01:47.72] (ララララララ ララララララ)
[01:58.12] (ララララララ ララララララ)
[02:05.62] 
[02:08.85] あの日泣いてしまった事も
[02:13.82] 今は笑って話せる
[02:19.16] 思い返せば どんな時だって
[02:24.30] 隣で励ましてくれてたよね
[02:30.30] 
[02:28.89] 何気ない日常も
[02:32.35] (いつか) 特別な青春のいち一ページ
[02:39.08] 皆と過ごした日々はいつまでも
[02:44.29] 輝き続ける
[02:46.79] 
[02:51.45] ギュッとかたく繋いだ手 (繋いだ手)
[02:54.64] やがていつかは (やがていつかは)
[02:57.04] 離す時が来るんだろう
[02:59.64] だけどもう I don't cry
[03:02.64] 顔あげて 笑顔を見せて
[03:07.68] 最高の思い出作ろう
[03:12.18] 
[03:11.44] このままずっといれたらいいな
[03:18.01] (ララララララ ララララララ)
[03:21.87] でも分かってる 季節は巡る
[03:29.22] 後悔なんてしたくないから
[03:35.82] 走れ 全力で
[03:38.82] 
[03:58.44] ギュッとかたく握った手
[04:01.76] 胸にあてて
[04:04.47] 心に誓おう 友情 forever
[04:09.79] ありがとう 出逢ってくれて
[04:14.78] もうちょっと感じていたい
[04:19.32] この永遠の一瞬を
[04:23.32] 
[04:25.22] (ララララララ ララララララ)
[04:35.48] (ララララララ ララララララ)