[00:22.12] She has a power
[00:25.34] She has a magic
[00:29.18] She has a grace
[00:32.55] She has a glory
[00:36.03] When she sings
[00:38.63] In the tragic scene
[00:41.08] The world will be awaken
[00:47.75] The world will be saved
[00:59.25] 
[01:34.95] In the day and the night
[01:40.77] Who is calling the girl in the dark
[01:46.22] In the day and the night
[01:49.71] What is changing the world
[02:02.71] 
[01:52.21] なにげなく空をながめても 君だけは感じている
[02:01.24] 埋もれる人の波の中 僕の言葉が聞こえるか
[02:10.46] 時代は何事も振り返らず 一つの終りへと進む
[02:19.52] 君の住む街が騒ぎ出す 五月の黄昏に
[02:28.02] 
[02:37.12] A day in the girl's life
[02:42.53] I'm staring at you alone
[02:54.53] 
[02:51.31] In the day and the night
[02:54.07] Who is calling the girl in the dark
[03:00.42] In the day and the night
[03:03.03] She is hearing the voice
[03:15.03] 
[03:05.33] どこにでもどんな街にも 君の名前はあふれてる
[03:14.48] 明日の朝もきっと早起きで 心地好いシャワー浴びている
[03:23.55] 何事もなく過ぎる毎日 ほんの少しだけ気だるい日々
[03:32.69] 君は時々持て余す 見えない力を
[03:40.19] 
[03:51.04] A day in the girl's life
[03:55.89] I'm blinded by you, girl